<html lang="en" class="sele"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="https://bootswatch.com/3/slate/bootstrap.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">-->



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">.sele:hover {border:1px #FF9D00 dashed !important;} {margin:0;}</style><style type="text/css">.uContainers{background-color:gray; min-height:20px;margin:0;}</style><style type="text/css">.uRow{background-color:green; min-height:20px;min-width:100%;margin:0;}</style><style type="text/css">.uColumn{background-color:blue; min-height:20px;margin:0;}</style></head>
  <body class="sele">
<div class="alert alert-dismissible alert-info sele">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>Oh snap!</strong> <a href="#" class="alert-link sele">Change a few things up</a> and try submitting again.
</div>

<div class="btn-group">
                  <a href="#" class="btn btn-default">Warning</a>
                  <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
</div>

<div class="btn-group sele">
                    <a href="#" class="btn btn-primary dropdown-toggle sele" data-toggle="dropdown" aria-expanded="false">
                      Dropdown
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Dropdown link</a></li>
                      <li><a href="#">Dropdown link</a></li>
                      <li><a href="#">Dropdown link</a></li>
                     </ul>
</div>

<a href="#" class="btn btn-default">Default</a>

<blockquote class="sele">
  <p class="sele">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <small class="sele">Someone famous in <cite title="Source Title">Source Title</cite></small>
</blockquote>

<blockquote class="blockquote-reverse">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
</blockquote>

<ul class="list-group sele">
  <li class="list-group-item">
    <span class="badge">14</span>
    Cras justo odio
  </li>
  <li class="list-group-item sele">
    <span class="badge">2</span>
    Dapibus ac facilisis in
  </li>
  <li class="list-group-item sele">
    <span class="badge">1</span>
    Morbi leo risus
  </li>
</ul>

<div class="list-group sele">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item sele">Dapibus ac facilisis in
  </a>
  <a href="#" class="list-group-item sele">Morbi leo risus
  </a>
</div>

<div class="list-group sele">
  <a href="#" class="list-group-item sele">
    <h4 class="list-group-item-heading sele">List group item heading</h4>
    <p class="list-group-item-text sele">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
  </a>
  <a href="#" class="list-group-item sele">
    <h4 class="list-group-item-heading sele">List group item heading</h4>
    <p class="list-group-item-text sele">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
  </a>
</div>

<div class="list-group sele">
<h2 class="sele">Emphasis classes</h2>
<p class="text-muted sele">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
<p class="text-primary sele">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="text-warning sele">Etiam porta sem malesuada magna mollis euismod.</p>
<p class="text-danger sele">Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="text-success sele">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
<p class="text-info sele">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</div>

<div class="list-group">
<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>
<span class="label label-info">Info</span>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  

</body></html>
