<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ================================================== -->
		<meta charset="UTF-8">
		<!-- ================================================== -->
		<!-- Optional support for older (IE9 or older) Microsoft browsers: -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- ================================================== -->
		<title>Bootstrap Skeleton</title>
		<!-- ================================================== -->
		<!-- Bootstrap CSS: -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap.min.css"/>
		<!-- ================================================== -->
		<!-- Bootstrap CSS optional theme: -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../bootstrap-theme.min.css"/>
		<!-- ================================================== -->
		<!-- Optional Font Awesome library: -->
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="../font-awesome.min.css"/>
		<!--
			Font Awesome attribution is appreciated, but not required, as of version 3.0: "Font Awesome by Dave Gandy - http://fontawesome.io".
			Font Awesome CDN: https://fontawesomecdn.com/
			Font Awesome cheat sheet: http://fontawesome.io/cheatsheet/
			Font Awesome examples: http://fontawesome.io/examples/
			Font Awesome icons: http://fontawesome.io/icons/
		-->
		<!-- ================================================== -->
		<style>
			* {/*INCLUDE BORDER AND PADDING WITHIN HEIGHT AND WIDTH*/
				box-sizing: border-box;
				}
			article, aside, figure, footer, header, main, nav, section {/*BACKWARD COMPATIBILITY*/
				display: block;
				}
			blockquote,body,button,code,div,footer,h1,h2,h3,h4,h5,h6,html,i,img,li,.nowrap,ol,p,pre,.row,ul {/*CSS RESET*/
				margin:0;
				max-width: 100%;
				padding:0;
				word-wrap: break-word;
				}
			unknown-element-name {/*UNKNOWN ELEMENT*/
				display: block;
				}
		</style>
	</head>
	<body>

	</body>
	<!-- ================================================== -->
	<!-- JavaScript at bottom for faster page loading. -->
	<!-- ================================================== -->
	<!-- jQuery library: -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<!-- ================================================== -->
	<!-- jQuery library: -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="application/javascript">window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">\x3C/script>')</script>
	<script type="application/javascript">window.jQuery || document.write('<script src="../jquery.min.js">\x3C/script>')</script>
	<script>
		$(document).ready(function(){
			});
	</script>
	<!-- ================================================== -->
	<!-- Bootstrap JavaScript library: -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="application/javascript">$.fn.modal || document.write('<script src="../bootstrap.min.js">\x3C/script>')</script>
	<!-- ================================================== -->
	<!-- Bootstrap hack for Windows 8 IE10 viewport Surface/desktop bug (local fall-back) -->
	<script src="../ie10-viewport-bug-workaround.js"></script>
	<!-- ================================================== -->
	<!-- Optional support for handling unknown elements in older browsers: -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<!-- ================================================== -->
</html>
